# cdk-jaava-lambda

./: pom.xml
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/org/example/: HelloWorldLambda.java  SumLambda.java
infra/: pom.xml
infra/cdk.out/: LambdaCdkStack.assets.json  LambdaCdkStack.template.json  manifest.json  tree.json
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
